In [2]:
import pandas as pd
d2 = pd.read_csv(r"C:\\Users\\mouni\\Desktop\\whole folder\\Sales_Data.csv")
df11 = pd.DataFrame(d2)
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88
4997,Asia,Myanmar,Baby Food,Offline,H,11-23-2016,NaN,12-10-2016,0,255.28,159.42,1328477.12,829621.68,498855.44
4998,Europe,Finland,Clothes,Online,L,4-22-2014,NaN,05-11-2014,0,109.28,35.84,1028324.80,337254.40,691070.40
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,07-08-2011,NaN,08-07-2011,0,154.06,90.93,377447.00,222778.50,154668.50

In [3]:
df11.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88

In [4]:
df11.loc[3]

Region                      Asia
Country              North Korea
Item_Type                 Cereal
Sales_Channel            Offline
Order_Priority                 L
Order_Date             5-13-2010
Order_ID             892599952.0
Ship_Date              6-15-2010
Units_Sold                     0
Unit_SellingPrice          205.7
Unit_MakingCost           117.11
Total_Revenue          1854591.2
Total_Cost            1055863.76
Total_Profit           798727.44
Name: 3, dtype: object

In [5]:
df11.loc[3,"Item_Type"]

'Cereal'

In [6]:
df11.loc[3,"Total_Profit"]

798727.44

In [7]:
df11.loc[3,"Country"]

'North Korea'

In [8]:
df11.loc[0]

Region               Central America and the Caribbean
Country                            Antigua and Barbuda
Item_Type                                    Baby Food
Sales_Channel                                   Online
Order_Priority                                       M
Order_Date                                  12-20-2013
Order_ID                                   957081544.0
Ship_Date                                   01-11-2014
Units_Sold                                           0
Unit_SellingPrice                               255.28
Unit_MakingCost                                 159.42
Total_Revenue                                140914.56
Total_Cost                                    87999.84
Total_Profit                                  52914.72
Name: 0, dtype: object

In [9]:
df11.loc[0:5,"Item_Type"]

0        Baby Food
1           Snacks
2        Beverages
3           Cereal
4           Snacks
5    Personal Care
Name: Item_Type, dtype: object

In [10]:
df11.loc[0:11,"Country"]

0                Antigua and Barbuda
1                             Panama
2                     Czech Republic
3                        North Korea
4                          Sri Lanka
5                            Morocco
6     Federated States of Micronesia
7             Bosnia and Herzegovina
8                        Afghanistan
9                           Ethiopia
10                            Turkey
11                              Oman
Name: Country, dtype: object

In [11]:
df11.loc[0:11,["Country","Total_Revenue"]]

                           Country  Total_Revenue
0              Antigua and Barbuda      140914.56
1                           Panama      330640.86
2                   Czech Republic      226716.10
3                      North Korea     1854591.20
4                        Sri Lanka     1150758.36
5                          Morocco        3923.04
6   Federated States of Micronesia      902434.24
7           Bosnia and Herzegovina      101302.56
8                      Afghanistan      966144.48
9                         Ethiopia     2506083.76
10                          Turkey     2412081.84
11                            Oman     3227410.40

In [12]:
df11.loc[0:11:2,["Country","Total_Revenue","Total_Profit"]]

                           Country  Total_Revenue  Total_Profit
0              Antigua and Barbuda      140914.56      52914.72
2                   Czech Republic      226716.10      74823.48
4                        Sri Lanka     1150758.36     415865.88
6   Federated States of Micronesia      902434.24     606467.52
8                      Afghanistan      966144.48     649283.04
10                          Turkey     2412081.84     467630.00

In [13]:
df11.loc[0:11:3,["Country","Total_Revenue","Total_Profit"]]df11.loc[0:20,["Country","Total_Revenue","Total_Profit"]].head()

                          Country  Total_Revenue  Total_Profit
0             Antigua and Barbuda      140914.56      52914.72
3                     North Korea     1854591.20     798727.44
6  Federated States of Micronesia      902434.24     606467.52
9                        Ethiopia     2506083.76     941057.62

In [14]:
df11.loc[0:20,["Country","Total_Revenue","Total_Profit"]]

                             Country  Total_Revenue  Total_Profit
0                Antigua and Barbuda      140914.56      52914.72
1                             Panama      330640.86     119488.38
2                     Czech Republic      226716.10      74823.48
3                        North Korea     1854591.20     798727.44
4                          Sri Lanka     1150758.36     415865.88
5                            Morocco        3923.04       1202.88
6     Federated States of Micronesia      902434.24     606467.52
7             Bosnia and Herzegovina      101302.56      68078.88
8                        Afghanistan      966144.48     649283.04
9                           Ethiopia     2506083.76     941057.62
10                            Turkey     2412081.84     467630.00
11                              Oman     3227410.40    1283508.34
12                          Malaysia     2008043.40     864815.58
13                       Saint Lucia     2966839.20    1179881.82
14  Saint Vincent and the Grenadines     1640939.84     616188.08
15                           Lebanon     1558039.77     211239.60
16                           Austria     1155211.20     497521.44
17                          Bulgaria     4080481.86     791082.50
18                            Mexico       82657.90      27279.72
19               Trinidad and Tobago     1320308.16     495787.92
20                             Libya       81519.10      26903.88

In [15]:
df11.loc[0:20,["Country","Total_Revenue","Total_Profit"]].head()

               Country  Total_Revenue  Total_Profit
0  Antigua and Barbuda      140914.56      52914.72
1               Panama      330640.86     119488.38
2       Czech Republic      226716.10      74823.48
3          North Korea     1854591.20     798727.44
4            Sri Lanka     1150758.36     415865.88

In [16]:
df11.loc[0:5,"Country":"Order_Priority"]

               Country      Item_Type Sales_Channel Order_Priority
0  Antigua and Barbuda      Baby Food        Online              M
1               Panama         Snacks       Offline              C
2       Czech Republic      Beverages       Offline              C
3          North Korea         Cereal       Offline              L
4            Sri Lanka         Snacks       Offline              C
5              Morocco  Personal Care       Offline              L

In [17]:
df11.loc[0:5,"Country":"Total_Revenue"]

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue
0,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56
1,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86
2,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10
3,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20
4,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36
5,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04

In [18]:
df11.loc[0:5,"Country":"Total_Profit"]

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [19]:
df11.loc["Country":"Total_Profit"]

Empty DataFrame
Columns: [Region, Country, Item_Type, Sales_Channel, Order_Priority, Order_Date, Order_ID, Ship_Date, Units_Sold, Unit_SellingPrice, Unit_MakingCost, Total_Revenue, Total_Cost, Total_Profit]
Index: []

In [20]:
df11["Total_Revenue"].head()

0     140914.56
1     330640.86
2     226716.10
3    1854591.20
4    1150758.36
Name: Total_Revenue, dtype: float64

In [21]:
df11.loc[0:5,"Total_Revenue"]

0     140914.56
1     330640.86
2     226716.10
3    1854591.20
4    1150758.36
5       3923.04
Name: Total_Revenue, dtype: float64

In [22]:
df11["Total_Revenue"].head(1)

0    140914.56
Name: Total_Revenue, dtype: float64

In [23]:
df11.loc[:0,"Total_Revenue"]

0    140914.56
Name: Total_Revenue, dtype: float64

In [24]:
df11.loc[1,"Total_Revenue"]

330640.86

In [25]:
df11.iloc[0:6,1:11]

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost
0,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42
1,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44
2,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79
3,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11
4,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44
5,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67

In [27]:
df11.iloc[0:6,1:15]

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [28]:
df11.iloc[0:6]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [30]:
df11[0:6]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [31]:
df11.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88

In [32]:
df11.loc[0:5]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [33]:
df11.iloc[0:6,0]

0    Central America and the Caribbean
1    Central America and the Caribbean
2                               Europe
3                                 Asia
4                                 Asia
5         Middle East and North Africa
Name: Region, dtype: object

In [34]:
df11.iloc[0:6,3]

0     Online
1    Offline
2    Offline
3    Offline
4    Offline
5    Offline
Name: Sales_Channel, dtype: object

In [35]:
df11.iloc[0:6,1]

0    Antigua and Barbuda
1                 Panama
2         Czech Republic
3            North Korea
4              Sri Lanka
5                Morocco
Name: Country, dtype: object

In [36]:
df11.iloc[2,1:6]

Country           Czech Republic
Item_Type              Beverages
Sales_Channel            Offline
Order_Priority                 C
Order_Date            09-12-2011
Name: 2, dtype: object

In [37]:
df11.iloc[0,0:]

Region               Central America and the Caribbean
Country                            Antigua and Barbuda
Item_Type                                    Baby Food
Sales_Channel                                   Online
Order_Priority                                       M
Order_Date                                  12-20-2013
Order_ID                                   957081544.0
Ship_Date                                   01-11-2014
Units_Sold                                           0
Unit_SellingPrice                               255.28
Unit_MakingCost                                 159.42
Total_Revenue                                140914.56
Total_Cost                                    87999.84
Total_Profit                                  52914.72
Name: 0, dtype: object

In [38]:
df11.iloc[0,1:]

Country              Antigua and Barbuda
Item_Type                      Baby Food
Sales_Channel                     Online
Order_Priority                         M
Order_Date                    12-20-2013
Order_ID                     957081544.0
Ship_Date                     01-11-2014
Units_Sold                             0
Unit_SellingPrice                 255.28
Unit_MakingCost                   159.42
Total_Revenue                  140914.56
Total_Cost                      87999.84
Total_Profit                    52914.72
Name: 0, dtype: object

In [39]:
df11.iloc[3,:]

Region                      Asia
Country              North Korea
Item_Type                 Cereal
Sales_Channel            Offline
Order_Priority                 L
Order_Date             5-13-2010
Order_ID             892599952.0
Ship_Date              6-15-2010
Units_Sold                     0
Unit_SellingPrice          205.7
Unit_MakingCost           117.11
Total_Revenue          1854591.2
Total_Cost            1055863.76
Total_Profit           798727.44
Name: 3, dtype: object

In [40]:
df11.iloc[0:11,0:15]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88
6,Australia and Oceania,Federated States of Micronesia,Clothes,Offline,H,3-28-2011,932776868.0,05-10-2011,0,109.28,35.84,902434.24,295966.72,606467.52
7,Europe,Bosnia and Herzegovina,Clothes,Online,M,10-14-2013,919133651.0,11-04-2013,0,109.28,35.84,101302.56,33223.68,68078.88
8,Middle East and North Africa,Afghanistan,Clothes,Offline,M,8-27-2016,579814469.0,10-05-2016,0,109.28,35.84,966144.48,316861.44,649283.04
9,Sub-Saharan Africa,Ethiopia,Baby Food,Online,M,4-13-2015,192993152.0,05-07-2015,0,255.28,159.42,2506083.76,1565026.14,941057.62
10,Middle East and North Africa,Turkey,Office Supplies,Offline,C,9-25-2013,557156026.0,10-15-2013,0,651.21,524.96,2412081.84,1944451.84,467630.00

In [41]:
df11.iloc[[0,5]]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,11-08-2010,412882792.0,11-22-2010,0,81.73,56.67,3923.04,2720.16,1202.88

In [42]:
df11.iloc[[1,10]]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
10,Middle East and North Africa,Turkey,Office Supplies,Offline,C,9-25-2013,557156026.0,10-15-2013,0,651.21,524.96,2412081.84,1944451.84,467630.00

In [43]:
df11.iloc[[1,6,9,4,8]]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
6,Australia and Oceania,Federated States of Micronesia,Clothes,Offline,H,3-28-2011,932776868.0,05-10-2011,0,109.28,35.84,902434.24,295966.72,606467.52
9,Sub-Saharan Africa,Ethiopia,Baby Food,Online,M,4-13-2015,192993152.0,05-07-2015,0,255.28,159.42,2506083.76,1565026.14,941057.62
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
8,Middle East and North Africa,Afghanistan,Clothes,Offline,M,8-27-2016,579814469.0,10-05-2016,0,109.28,35.84,966144.48,316861.44,649283.04

In [44]:
df11.loc[[1,6,9,4,8]]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
6,Australia and Oceania,Federated States of Micronesia,Clothes,Offline,H,3-28-2011,932776868.0,05-10-2011,0,109.28,35.84,902434.24,295966.72,606467.52
9,Sub-Saharan Africa,Ethiopia,Baby Food,Online,M,4-13-2015,192993152.0,05-07-2015,0,255.28,159.42,2506083.76,1565026.14,941057.62
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
8,Middle East and North Africa,Afghanistan,Clothes,Offline,M,8-27-2016,579814469.0,10-05-2016,0,109.28,35.84,966144.48,316861.44,649283.04

In [45]:
df11.iloc[:,[0,5]]

                                 Region  Order_Date
0     Central America and the Caribbean  12-20-2013
1     Central America and the Caribbean  07-05-2010
2                                Europe  09-12-2011
3                                  Asia   5-13-2010
4                                  Asia   7-20-2015
...                                 ...         ...
4995              Australia and Oceania  04-03-2015
4996       Middle East and North Africa   8-17-2014
4997                               Asia  11-23-2016
4998                             Europe   4-22-2014
4999                 Sub-Saharan Africa  07-08-2011

[5000 rows x 2 columns]

In [47]:
df11.iloc[:,[0,13]]

                                 Region  Total_Profit
0     Central America and the Caribbean      52914.72
1     Central America and the Caribbean     119488.38
2                                Europe      74823.48
3                                  Asia     798727.44
4                                  Asia     415865.88
...                                 ...           ...
4995              Australia and Oceania     879197.65
4996       Middle East and North Africa      79094.88
4997                               Asia     498855.44
4998                             Europe     691070.40
4999                 Sub-Saharan Africa     154668.50

[5000 rows x 2 columns]

In [48]:
df11.iloc[:,[0,5,7,9,1,13]]

,Region,Order_Date,Ship_Date,Unit_SellingPrice,Country,Total_Profit
0,Central America and the Caribbean,12-20-2013,01-11-2014,255.28,Antigua and Barbuda,52914.72
1,Central America and the Caribbean,07-05-2010,7-26-2010,152.58,Panama,119488.38
2,Europe,09-12-2011,9-29-2011,47.45,Czech Republic,74823.48
3,Asia,5-13-2010,6-15-2010,205.70,North Korea,798727.44
4,Asia,7-20-2015,7-27-2015,152.58,Sri Lanka,415865.88
...,...,...,...,...,...,...
4995,Australia and Oceania,04-03-2015,4-20-2015,668.27,New Zealand,879197.65
4996,Middle East and North Africa,8-17-2014,10-02-2014,109.28,Azerbaijan,79094.88
4997,Asia,11-23-2016,12-10-2016,255.28,Myanmar,498855.44
4998,Europe,4-22-2014,05-11-2014,109.28,Finland,691070.40
4999,Sub-Saharan Africa,07-08-2011,08-07-2011,154.06,Tanzania,154668.50

In [49]:
df11.iloc[:,:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88
4997,Asia,Myanmar,Baby Food,Offline,H,11-23-2016,NaN,12-10-2016,0,255.28,159.42,1328477.12,829621.68,498855.44
4998,Europe,Finland,Clothes,Online,L,4-22-2014,NaN,05-11-2014,0,109.28,35.84,1028324.80,337254.40,691070.40
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,07-08-2011,NaN,08-07-2011,0,154.06,90.93,377447.00,222778.50,154668.50

# How to Perform Data cleaning?

1. Data cleaning means fixing bad data in your data set.

2. Bad data could be:

i. Empty cells

ii. Data in wrong format

iii. Wrong data

iv. Duplicates

# What is Pandas - Cleaning Empty Cells?

1. Empty cells can potentially give you a wrong result when you analyze data.

2. Remove rows

3. One way to deal with empty cells is to remove rows that contain empty cells.

4. This is usually ok, since data sets can be very big, and removing a few rows will not have a big impact on the result.

Note: By default, the dropna() method returns a new DataFrame, and will not change the original.

5. If you want to change the original DataFrame, use the inplace = True argument.

# How to REPLACE Empty values?

Another way of dealing with empty cells is to insert a new value instead.

This way you do not have to delete entire rows just because of some empty cells.

The fillna() method allows us to replace empty cells with a value.

# How to Replace Empty values only for a specified columns?

To only replace empty values for one column, specify the column name for the Dataframe.

# How to fill empty values using MEAN, MEDIAN, or MODE?

1.A common way to replace empty cells, is to calculate the mean, median, or mode values of the column.

2.Pandas uses the mean(),median() and mode() methods to calculate the representative values for a specified column:

i. mean = The average value(the sum of all values divided by no: of values).

ii. median = The value in the middle, after you have sorted all values ascending.

iii. mode = The value that appears most frequently.

# How to Perform Pandas-cleaning Data of wrong Format?

1.cells with data of wrong format can make it difficult , or even impossible, to analyze data.

2.To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

# What are the steps to convert into a corect format?

1.Convert to Date

2.Correct format for date

# How to remove unwanted rows?

The result from the converting in the example above gave us a NaN value, which can be handled as a NULL value, and we can remove the row by using the dropna() method.

# How to fix wrong Data?

1. "wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registerd "199" instead of "1.99".

2. Sometimes you can stop wrong data by looking at the data set, because you have an expectation of what it should be.

# What is Replacing values?

One way to fix wrong values is to replace them with something else.

# How to perform Replace values?

1. Loop through all values in the "id" column.

2. If the value is higher than 300, set it to 500:

# How to Performing Rows?

1. Another way of handling wrong data is to remove the rows that contains wrong data.

2. This way you do not have to find out what to replace them with, and there is a good chance you do not need them to do your analysis.

# What are Duplicates?

1. Duplicates are rows that have been registered more than one time.

2. By taking a look at our test data set, we can assume that row 11 and 12 are duplicates.

3. To discover duplicates, we can use the duplicated() method.

4. The duplicated() method returns a Boolean values for each row:

# How to Remove Duplicates?

To remove duplicates, use the drop_duplicates() method.

# How to check pandas-Data correlation?

1. A great aspect of the pandas module is the corr() method.

2. The corr() method calculates the relationship between each column in your data set.

# What is Pandas - Data correlation ?

--> The corr() method ignores "not numeric" columns.

--> Result Explained the result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.

--> The number varies from -1 to 1.

--> 1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set,each time a value went up in the first column,the other one went up as well.

--> 0.9 is also a good relationship, and if you increase one value, the other will probably increase as well.

--> -0.9 would be just as good relationship as 0.9, but if you increase one value, the other will probably go down.

--> 0.2 means NOT a good relationship, meaning that if one value goes up does not mean that the other will.

--> What is a good correlation? it depends on the use, but i think it is safe to say you have to have at least 0.6(or -0.6) to call it a good correlation.

--> Perfect correlation: We can see that "column1" and "column2" got the number 1.000000, which makes sense, each column always has a perfect relationship with itself.

In [50]:
df11.dropna()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [51]:
df11.dropna(inplace=True)
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [52]:
df11["Item_Type"].dropna()

0       Baby Food
1          Snacks
2       Beverages
3          Cereal
4          Snacks
          ...
4992      Clothes
4993      Clothes
4994    Cosmetics
4995    Household
4996      Clothes
Name: Item_Type, Length: 4986, dtype: object

In [53]:
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [54]:
df11["Units_Sold"].dropna(inplace=True)
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [55]:
df11["Units_Sold"].fillna(30,inplace=True)
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [56]:
df11.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4992    False
4993    False
4994    False
4995    False
4996    False
Length: 4986, dtype: bool

In [57]:
df11.drop_duplicates()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88

In [58]:
df11.drop_duplicates(inplace = True)
df11

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12-20-2013,957081544.0,01-11-2014,0,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7-26-2010,0,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9-29-2011,0,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5-13-2010,892599952.0,6-15-2010,0,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7-20-2015,571902596.0,7-27-2015,0,152.58,97.44,1150758.36,734892.48,415865.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,Middle East and North Africa,Iran,Clothes,Offline,L,07-11-2014,927583253.0,8-30-2014,0,109.28,35.84,147746.56,48455.68,99290.88
4993,Europe,Denmark,Clothes,Offline,H,05-09-2012,713357150.0,06-03-2012,0,109.28,35.84,774576.64,254033.92,520542.72
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,6-17-2012,374724614.0,6-23-2012,0,437.20,263.33,3582854.00,2157989.35,1424864.65
4995,Australia and Oceania,New Zealand,Household,Offline,C,04-03-2015,217984473.0,4-20-2015,0,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8-17-2014,169748055.0,10-02-2014,0,109.28,35.84,117694.56,38599.68,79094.88